:root {
  --header-height: 3rem;
  --nav-width: 68px;

  --first-color: #042467;
  --first-color-alt: #1e1e1e;
  --white-color: #f2f7ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

main {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-size: 1rem;
  font-family: "Nunito Sans", sans-serif;
  transition: 0.5s;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: var(--header-height);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white-color);
  padding: 0 1rem;
  transition: 0.5s;
}

.header-toggle {
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--first-color);
  padding: 10px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -30%;
  height: 100vh;
  width: var(--nav-width);
  background-color: var(--first-color);
  padding-top: 1rem;
  transition: 0.5s;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  height: 100%;
}

.nav-logo,
.nav-link {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 2rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav-logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
  cursor: pointer;
}

.nav-logo-name {
  font-weight: 700;
  color: var(--white-color);
}

.nav-link {
  position: relative;
  color: rgb(255 255 255 / 50%);
  transition: 0.5s;
  margin-bottom: 1rem;
}

.nav-link:hover {
  color: var(--white-color);
}

.active {
  color: var(--white-color);
  /* background-color: rgba(0, 0, 0, 0.1); */
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 38px;
  width: 3px;
  background-color: var(--white-color);
  transition: 0.5s;
}

.show {
  left: 0;
}

.space-toggle {
  padding-left: calc(var(--nav-width) + 1rem);
}

@media screen and (min-width: 768px) {
  main {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding: 0 1rem 0 calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .sidebar {
    left: 0;
    padding: 1rem 0 0 0;
  }

  .show {
    width: calc(var(--header-height) + 190px);
  }

  .space-toggle {
    padding-left: calc(var(--nav-width) + 188px);
  }
  .close-btn {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .show {
    width: 65%;
  }
  .space-toggle {
    padding-left: 0;
  }
  .fa-chevron-left {
    display: none;
  }
  .close-btn {
    background-color: transparent;
    font-size: 20px;
    margin-right: 1.5rem;
    color: #fff;
    border: 0;
  }
}

.myFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.nav-logo-show{
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 2rem;
  padding: 0.5rem 0 0.5rem 3.7rem;
}
.menu-word{
  color: rgb(255 255 255 / 50%);
  transition: 0.5s;
  margin-bottom: 1rem;
  font-size: 1rem;
}